<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Options</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dropdown {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        .dropdown option {
            padding: 5px;
        }

        .dropdown option:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div class="container">
    <select class="dropdown" id="dropdown">
        <option value="select">SELECT</option>
        <option value="menu button">Menu Button</option>
        <option value="track pad">Track Pad</option>
        <option value="system button">System Button</option>
    </select>
</div>

<script>
    const ws = new WebSocket("wss://node-a8vn.onrender.com")
    ws.onopen = () => {
        ws.send('success! from client')
    }
    document.getElementById('dropdown').onchange = onDropdownChanged
    function onDropdownChanged(e) {
        console.log(e.target.value)
        ws.send(e.target.value)
    }
</script>

</body>
</html>
